{
  "name": "frappe-desk",
  "version": "0.1.0",
  "description": "Build Desktop Frappe Apps",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achillesrasquinha/frappe.git"
  },
  "keywords": [
    "desktop",
    "frappe",
    "apps"
  ],
  "author": "Achilles Rasquinha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achillesrasquinha/frappe/issues"
  },
  "homepage": "https://github.com/achillesrasquinha/frappe#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "electron": "^1.7.6",
    "grpc": "^1.6.0",
    "mkdirp": "^0.5.1",
    "nodegit": "^0.20.2",
    "pug": "^2.0.0-rc.4",
    "request": "^2.82.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0",
    "electron-builder": "^19.27.7"
  }
}
